<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K6G-br-pUB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="EOS_Standards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to EOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YZ-ex-67a">
                                <rect key="frame" x="28.5" y="70" width="357" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.031322963539999998" green="0.20340201259999999" blue="0.59218955039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vSc-SH-CD9">
                                <rect key="frame" x="0.0" y="153" width="414" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="Yve-uE-36c">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yve-uE-36c" id="yPB-aH-aDM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app will help you find all of the standards for EOS's equipment and facilities." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVR-K7-v8d">
                                <rect key="frame" x="0.0" y="501" width="414" height="172"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.031322963539999998" green="0.20340201259999999" blue="0.59218955039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vSc-SH-CD9" firstAttribute="firstBaseline" secondItem="8YZ-ex-67a" secondAttribute="baseline" constant="35.5" id="7Q5-r1-6x5"/>
                            <constraint firstItem="vSc-SH-CD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K7N-yu-XJI"/>
                            <constraint firstItem="8YZ-ex-67a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Miy-NK-Kxg"/>
                            <constraint firstItem="BVR-K7-v8d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OZc-La-kJB"/>
                            <constraint firstItem="BVR-K7-v8d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QBZ-U6-YNb"/>
                            <constraint firstItem="BVR-K7-v8d" firstAttribute="top" secondItem="vSc-SH-CD9" secondAttribute="bottom" constant="118" id="lpr-yN-H6n"/>
                            <constraint firstItem="8YZ-ex-67a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="nTm-5M-dPe"/>
                            <constraint firstItem="BVR-K7-v8d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="457" id="uT5-Kk-dvn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vSc-SH-CD9" secondAttribute="trailing" id="xcf-DL-lVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="duB-In-Ebm"/>
                    <connections>
                        <outlet property="tableView" destination="vSc-SH-CD9" id="aFB-oc-OjK"/>
                        <segue destination="z9z-2W-QpF" kind="show" identifier="furnitureSegue" id="wAg-a5-bYi"/>
                        <segue destination="z9z-2W-QpF" kind="show" identifier="mpandlSegue" id="OOF-E5-v36"/>
                        <segue destination="z9z-2W-QpF" kind="show" identifier="paintSegue" id="7AQ-qC-7lY"/>
                        <segue destination="z9z-2W-QpF" kind="show" identifier="safetySegue" id="OPe-TY-buW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="107.8125"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="qZp-R9-cm4">
            <objects>
                <viewController id="K6G-br-pUB" customClass="LogInViewController" customModule="EOS_Standards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Wl-MU-etN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EOS Standards" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nd-ct-uVs">
                                <rect key="frame" x="0.0" y="118" width="414" height="148.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148.5" id="oB4-Vk-jYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gareth.collins2@rolls-royce.com" borderStyle="roundedRect" placeholder="Enter your work e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEr-Sn-v6e">
                                <rect key="frame" x="59" y="387" width="297" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VEW-Ik-2x2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eospl123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jl-Ni-dmt">
                                <rect key="frame" x="59" y="465" width="297" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cPa-zF-6Ua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abg-mh-eQC">
                                <rect key="frame" x="112" y="626" width="190" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="DSw-2t-cHw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="tintColor" red="0.0697716102" green="0.0" blue="0.61180216070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Log In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterTapped:" destination="K6G-br-pUB" eventType="touchUpInside" id="ap9-ee-AOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLe-Ta-Mdb">
                                <rect key="frame" x="112" y="709" width="190" height="57"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionTapped:" destination="K6G-br-pUB" eventType="touchUpInside" id="G0b-dU-Urv"/>
                                    <segue destination="7HI-Ys-pfB" kind="presentation" id="mmO-2A-1gZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wLe-Ta-Mdb" firstAttribute="height" secondItem="abg-mh-eQC" secondAttribute="height" id="2dt-mw-o8n"/>
                            <constraint firstItem="jxb-Cf-vXy" firstAttribute="bottom" secondItem="abg-mh-eQC" secondAttribute="bottom" constant="179" id="3Qa-qH-drp"/>
                            <constraint firstItem="2jl-Ni-dmt" firstAttribute="top" secondItem="QEr-Sn-v6e" secondAttribute="bottom" constant="33" id="5CG-Mw-deP"/>
                            <constraint firstItem="jxb-Cf-vXy" firstAttribute="trailing" secondItem="2jl-Ni-dmt" secondAttribute="trailing" constant="58" id="C2V-V9-TJJ"/>
                            <constraint firstItem="2jl-Ni-dmt" firstAttribute="leading" secondItem="jxb-Cf-vXy" secondAttribute="leading" constant="59" id="DNB-1c-U9n"/>
                            <constraint firstItem="jxb-Cf-vXy" firstAttribute="trailing" secondItem="5Nd-ct-uVs" secondAttribute="trailing" id="Qpd-he-6G4"/>
                            <constraint firstItem="wLe-Ta-Mdb" firstAttribute="trailing" secondItem="abg-mh-eQC" secondAttribute="trailing" id="RrL-IL-Bg3"/>
                            <constraint firstItem="5Nd-ct-uVs" firstAttribute="top" secondItem="jxb-Cf-vXy" secondAttribute="top" constant="74" id="aDO-W5-lMS"/>
                            <constraint firstItem="QEr-Sn-v6e" firstAttribute="top" secondItem="5Nd-ct-uVs" secondAttribute="bottom" constant="120.5" id="btY-mz-TI7"/>
                            <constraint firstItem="wLe-Ta-Mdb" firstAttribute="top" secondItem="abg-mh-eQC" secondAttribute="bottom" constant="26" id="dbP-fy-LKW"/>
                            <constraint firstItem="5Nd-ct-uVs" firstAttribute="leading" secondItem="jxb-Cf-vXy" secondAttribute="leading" id="fzB-xH-BYw"/>
                            <constraint firstItem="QEr-Sn-v6e" firstAttribute="leading" secondItem="jxb-Cf-vXy" secondAttribute="leading" constant="59" id="lWS-5K-vTO"/>
                            <constraint firstItem="abg-mh-eQC" firstAttribute="top" secondItem="2jl-Ni-dmt" secondAttribute="bottom" constant="116" id="rFd-3S-dhB"/>
                            <constraint firstItem="jxb-Cf-vXy" firstAttribute="trailing" secondItem="abg-mh-eQC" secondAttribute="trailing" constant="112" id="sWT-bH-H8A"/>
                            <constraint firstItem="abg-mh-eQC" firstAttribute="leading" secondItem="jxb-Cf-vXy" secondAttribute="leading" constant="112" id="sts-Kz-7f5"/>
                            <constraint firstItem="wLe-Ta-Mdb" firstAttribute="leading" secondItem="abg-mh-eQC" secondAttribute="leading" id="ypA-6I-auN"/>
                            <constraint firstItem="jxb-Cf-vXy" firstAttribute="trailing" secondItem="QEr-Sn-v6e" secondAttribute="trailing" constant="58" id="zmc-mm-fAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jxb-Cf-vXy"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="QEr-Sn-v6e" id="eI5-xB-fh3"/>
                        <outlet property="passwordTextField" destination="2jl-Ni-dmt" id="hbB-Zg-bsb"/>
                        <segue destination="x3y-So-2BJ" kind="show" identifier="signin" id="fiR-gJ-erQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1N-ql-GqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.43478260869574" y="-630.13392857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Ql5-jd-9Og">
            <objects>
                <viewController id="7HI-Ys-pfB" customClass="registerViewController" customModule="EOS_Standards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNX-ZR-uLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Work E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgz-3e-8MU">
                                <rect key="frame" x="78" y="288" width="258" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fcz-ej-VWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk9-65-v22">
                                <rect key="frame" x="20" y="119" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Password can be obtained from existing users. This is to protect the data until a more robust login system can be enabled." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsO-Qq-j0M">
                                <rect key="frame" x="20" y="427" width="374" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19E-ad-1g4">
                                <rect key="frame" x="20" y="607.5" width="374" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerTapped:" destination="7HI-Ys-pfB" eventType="touchUpInside" id="BvX-X3-Bh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mgz-3e-8MU" firstAttribute="leading" secondItem="Fuj-bD-Ssn" secondAttribute="leading" constant="78" id="04G-6f-YRM"/>
                            <constraint firstItem="Fuj-bD-Ssn" firstAttribute="trailing" secondItem="Mgz-3e-8MU" secondAttribute="trailing" constant="78" id="7dd-fZ-kq3"/>
                            <constraint firstItem="19E-ad-1g4" firstAttribute="top" secondItem="PsO-Qq-j0M" secondAttribute="bottom" constant="70.5" id="8Ew-RQ-Ox8"/>
                            <constraint firstItem="19E-ad-1g4" firstAttribute="leading" secondItem="Fuj-bD-Ssn" secondAttribute="leading" constant="20" id="9oI-CU-Y4t"/>
                            <constraint firstItem="Fuj-bD-Ssn" firstAttribute="trailing" secondItem="Lk9-65-v22" secondAttribute="trailing" constant="20" id="AgL-TD-j5o"/>
                            <constraint firstItem="Fuj-bD-Ssn" firstAttribute="trailing" secondItem="19E-ad-1g4" secondAttribute="trailing" constant="20" id="GMo-jy-XFf"/>
                            <constraint firstItem="PsO-Qq-j0M" firstAttribute="leading" secondItem="Fuj-bD-Ssn" secondAttribute="leading" constant="20" id="RWh-Ql-GJQ"/>
                            <constraint firstItem="Lk9-65-v22" firstAttribute="top" secondItem="Fuj-bD-Ssn" secondAttribute="top" constant="119" id="TSv-Ro-ycM"/>
                            <constraint firstItem="Lk9-65-v22" firstAttribute="leading" secondItem="Fuj-bD-Ssn" secondAttribute="leading" constant="20" id="lde-M1-4p8"/>
                            <constraint firstItem="Fuj-bD-Ssn" firstAttribute="trailing" secondItem="PsO-Qq-j0M" secondAttribute="trailing" constant="20" id="naN-Bj-k3E"/>
                            <constraint firstItem="PsO-Qq-j0M" firstAttribute="top" secondItem="Mgz-3e-8MU" secondAttribute="bottom" constant="94" id="sSH-0v-QIq"/>
                            <constraint firstItem="Mgz-3e-8MU" firstAttribute="top" secondItem="Lk9-65-v22" secondAttribute="bottom" constant="115" id="yvW-7p-CHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fuj-bD-Ssn"/>
                    </view>
                    <connections>
                        <outlet property="registerEmailTextField" destination="Mgz-3e-8MU" id="4W3-HO-Lnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17q-la-xzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="-630.13392857142856"/>
        </scene>
        <!--Furniture View Controller-->
        <scene sceneID="OsI-KA-l9k">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="z9z-2W-QpF" customClass="furnitureViewController" customModule="EOS_Standards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kS-qA-siX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RCS-dl-IbL">
                                <rect key="frame" x="0.0" y="127" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="furnitureCell" id="1kw-LO-lOc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kw-LO-lOc" id="Xi0-N3-1hu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categoryName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oz-6P-pmj">
                                <rect key="frame" x="0.0" y="63" width="414" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RCS-dl-IbL" firstAttribute="leading" secondItem="rf1-uP-EM7" secondAttribute="leading" id="1SS-eK-tri"/>
                            <constraint firstItem="3oz-6P-pmj" firstAttribute="top" secondItem="rf1-uP-EM7" secondAttribute="top" constant="19" id="5lU-GV-HLZ"/>
                            <constraint firstItem="rf1-uP-EM7" firstAttribute="trailing" secondItem="RCS-dl-IbL" secondAttribute="trailing" id="GbM-MP-kUW"/>
                            <constraint firstItem="rf1-uP-EM7" firstAttribute="trailing" secondItem="3oz-6P-pmj" secondAttribute="trailing" id="HfE-tp-vvF"/>
                            <constraint firstItem="RCS-dl-IbL" firstAttribute="top" secondItem="rf1-uP-EM7" secondAttribute="top" constant="83" id="PRC-3w-cLD"/>
                            <constraint firstItem="RCS-dl-IbL" firstAttribute="top" secondItem="3oz-6P-pmj" secondAttribute="bottom" constant="18" id="Plg-0j-cmL"/>
                            <constraint firstItem="3oz-6P-pmj" firstAttribute="leading" secondItem="rf1-uP-EM7" secondAttribute="leading" id="gwf-ss-WgE"/>
                            <constraint firstItem="rf1-uP-EM7" firstAttribute="bottom" secondItem="RCS-dl-IbL" secondAttribute="bottom" id="ns1-LV-hjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rf1-uP-EM7"/>
                    </view>
                    <navigationItem key="navigationItem" id="uoy-iS-5P9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ssm-vc-a6h">
                            <connections>
                                <action selector="plusTapped:" destination="z9z-2W-QpF" id="5oX-8W-fow"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryNameLabel" destination="3oz-6P-pmj" id="YzA-FV-qTh"/>
                        <outlet property="tableView" destination="RCS-dl-IbL" id="R8l-qF-VQa"/>
                        <segue destination="eCU-g4-Btf" kind="show" identifier="furnitureDetailSegue" id="yio-hI-YN3"/>
                        <segue destination="rqW-rV-92V" kind="show" identifier="cardViewSegue" id="nVb-Xm-lBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fl-3k-5n0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="862"/>
        </scene>
        <!--Add Furniture-->
        <scene sceneID="tOH-dq-PIh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eCU-g4-Btf" customClass="DetailFurnitureViewController" customModule="EOS_Standards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EH7-rj-vZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoP-CF-VGG">
                                <rect key="frame" x="0.0" y="44" width="205" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="UWD-tp-263"/>
                                    <constraint firstAttribute="width" constant="205" id="lD4-dA-iyL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNf-Ma-1jw">
                                <rect key="frame" x="20" y="780" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ilX-AN-O7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="eCU-g4-Btf" eventType="touchUpInside" id="dbh-pR-DnL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="De5-UR-KVe">
                                <rect key="frame" x="213" y="91" width="181" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" text="2" borderStyle="roundedRect" placeholder="Details" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fy-lx-pov">
                                <rect key="frame" x="213" y="133" width="181" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="GDu-AA-sOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" placeholder="Supplier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wth-hy-MwJ">
                                <rect key="frame" x="213" y="256" width="181" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlN-Pg-6MY">
                                <rect key="frame" x="213" y="54" width="201" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceptable locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U9-NT-0qD">
                                <rect key="frame" x="20" y="324" width="319.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS2-Go-bfm">
                                <rect key="frame" x="25" y="376.5" width="80" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQh-KG-nXA">
                                <rect key="frame" x="25" y="410" width="80" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-8e-Se9">
                                <rect key="frame" x="25" y="445" width="80" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OS&amp;D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQd-l6-dxF">
                                <rect key="frame" x="211" y="376.5" width="50" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LDC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83L-Wj-Zj4">
                                <rect key="frame" x="211" y="410" width="70.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y3h-jQ-Gwd">
                                <rect key="frame" x="128" y="371.5" width="51" height="31"/>
                                <connections>
                                    <action selector="officeTapped:" destination="eCU-g4-Btf" eventType="valueChanged" id="1os-T6-Eal"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EoZ-bp-AmH">
                                <rect key="frame" x="128" y="405" width="51" height="31"/>
                                <connections>
                                    <action selector="engineTapped:" destination="eCU-g4-Btf" eventType="valueChanged" id="NuS-W4-1hf"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J55-PN-H1q">
                                <rect key="frame" x="128" y="440" width="51" height="31"/>
                                <connections>
                                    <action selector="modulesTapped:" destination="eCU-g4-Btf" eventType="valueChanged" id="eQf-th-Z96"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2PB-g8-QU8">
                                <rect key="frame" x="294" y="371.5" width="51" height="31"/>
                                <connections>
                                    <action selector="osdTapped:" destination="eCU-g4-Btf" eventType="valueChanged" id="i49-yO-YSf"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VNr-aC-aqX">
                                <rect key="frame" x="294" y="405" width="51" height="31"/>
                                <connections>
                                    <action selector="ldcTapped:" destination="eCU-g4-Btf" eventType="valueChanged" id="cKR-dA-GCg"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uoP-CF-VGG" firstAttribute="leading" secondItem="vOi-Fg-r8Q" secondAttribute="leading" id="8c4-ry-1S0"/>
                            <constraint firstItem="vOi-Fg-r8Q" firstAttribute="trailing" secondItem="J55-PN-H1q" secondAttribute="trailing" constant="237" id="8sD-TH-GZf"/>
                            <constraint firstItem="De5-UR-KVe" firstAttribute="trailing" secondItem="EH7-rj-vZP" secondAttribute="trailingMargin" id="A2l-pE-9Fr"/>
                            <constraint firstItem="uoP-CF-VGG" firstAttribute="top" secondItem="vOi-Fg-r8Q" secondAttribute="top" id="AHg-FB-T8r"/>
                            <constraint firstItem="y3h-jQ-Gwd" firstAttribute="leading" secondItem="EoZ-bp-AmH" secondAttribute="leading" id="Cmc-4x-awj"/>
                            <constraint firstItem="4U9-NT-0qD" firstAttribute="leading" secondItem="DNf-Ma-1jw" secondAttribute="leading" id="D0N-y7-GlI"/>
                            <constraint firstItem="vOi-Fg-r8Q" firstAttribute="trailing" secondItem="4U9-NT-0qD" secondAttribute="trailing" constant="74.5" id="EnE-a5-4Jf"/>
                            <constraint firstItem="mlN-Pg-6MY" firstAttribute="leading" secondItem="uoP-CF-VGG" secondAttribute="trailing" constant="8" id="KIu-VI-l1u"/>
                            <constraint firstItem="4U9-NT-0qD" firstAttribute="leading" secondItem="EH7-rj-vZP" secondAttribute="leadingMargin" id="L1F-yZ-sYs"/>
                            <constraint firstItem="2PB-g8-QU8" firstAttribute="leading" secondItem="VNr-aC-aqX" secondAttribute="leading" id="NbX-Yz-7Xn"/>
                            <constraint firstItem="jS2-Go-bfm" firstAttribute="trailing" secondItem="UQh-KG-nXA" secondAttribute="trailing" id="OOk-4m-nQi"/>
                            <constraint firstItem="UQh-KG-nXA" firstAttribute="baseline" secondItem="83L-Wj-Zj4" secondAttribute="baseline" id="POj-Yw-oh5"/>
                            <constraint firstItem="VNr-aC-aqX" firstAttribute="leading" secondItem="83L-Wj-Zj4" secondAttribute="trailing" constant="12.5" id="POx-HJ-18U"/>
                            <constraint firstItem="mlN-Pg-6MY" firstAttribute="top" secondItem="vOi-Fg-r8Q" secondAttribute="top" constant="10" id="Sco-zo-P1i"/>
                            <constraint firstItem="vOi-Fg-r8Q" firstAttribute="bottom" secondItem="DNf-Ma-1jw" secondAttribute="bottom" constant="50" id="THU-RA-5pC"/>
                            <constraint firstItem="4U9-NT-0qD" firstAttribute="top" secondItem="uoP-CF-VGG" secondAttribute="bottom" constant="30" id="VHs-kC-CIM"/>
                            <constraint firstItem="EoZ-bp-AmH" firstAttribute="leading" secondItem="J55-PN-H1q" secondAttribute="leading" id="VYn-EE-v88"/>
                            <constraint firstItem="UQh-KG-nXA" firstAttribute="leading" secondItem="4aK-8e-Se9" secondAttribute="leading" id="Wuq-1H-oBi"/>
                            <constraint firstItem="UQh-KG-nXA" firstAttribute="trailing" secondItem="4aK-8e-Se9" secondAttribute="trailing" id="XTG-5E-sby"/>
                            <constraint firstItem="EoZ-bp-AmH" firstAttribute="top" secondItem="y3h-jQ-Gwd" secondAttribute="bottom" constant="2.5" id="YXM-V0-gzm"/>
                            <constraint firstItem="De5-UR-KVe" firstAttribute="leading" secondItem="3fy-lx-pov" secondAttribute="leading" id="Yot-12-Rqg"/>
                            <constraint firstItem="qQd-l6-dxF" firstAttribute="centerY" secondItem="2PB-g8-QU8" secondAttribute="centerY" id="ZlP-3X-kBI"/>
                            <constraint firstItem="3fy-lx-pov" firstAttribute="leading" secondItem="wth-hy-MwJ" secondAttribute="leading" id="a6N-mV-A7J"/>
                            <constraint firstItem="jS2-Go-bfm" firstAttribute="leading" secondItem="vOi-Fg-r8Q" secondAttribute="leading" constant="25" id="aT5-aF-K55"/>
                            <constraint firstItem="mlN-Pg-6MY" firstAttribute="leading" secondItem="De5-UR-KVe" secondAttribute="leading" id="chA-RY-PdR"/>
                            <constraint firstItem="wth-hy-MwJ" firstAttribute="top" secondItem="3fy-lx-pov" secondAttribute="bottom" constant="8" id="co2-Qi-8vs"/>
                            <constraint firstItem="De5-UR-KVe" firstAttribute="trailing" secondItem="3fy-lx-pov" secondAttribute="trailing" id="d3d-MN-hYV"/>
                            <constraint firstItem="3fy-lx-pov" firstAttribute="trailing" secondItem="wth-hy-MwJ" secondAttribute="trailing" id="diA-QP-96z"/>
                            <constraint firstItem="y3h-jQ-Gwd" firstAttribute="top" secondItem="4U9-NT-0qD" secondAttribute="bottom" constant="18.5" id="elE-EG-Y5B"/>
                            <constraint firstItem="qQd-l6-dxF" firstAttribute="leading" secondItem="y3h-jQ-Gwd" secondAttribute="trailing" constant="34" id="fge-Af-p5K"/>
                            <constraint firstItem="vOi-Fg-r8Q" firstAttribute="trailing" secondItem="De5-UR-KVe" secondAttribute="trailing" constant="20" id="gGO-BR-CTd"/>
                            <constraint firstItem="De5-UR-KVe" firstAttribute="top" secondItem="mlN-Pg-6MY" secondAttribute="bottom" constant="8" id="kRM-QH-cno"/>
                            <constraint firstItem="jS2-Go-bfm" firstAttribute="leading" secondItem="UQh-KG-nXA" secondAttribute="leading" id="kg2-QV-5JB"/>
                            <constraint firstItem="qQd-l6-dxF" firstAttribute="leading" secondItem="83L-Wj-Zj4" secondAttribute="leading" id="lgu-O9-iHg"/>
                            <constraint firstItem="jS2-Go-bfm" firstAttribute="baseline" secondItem="qQd-l6-dxF" secondAttribute="baseline" id="pJ0-nm-qrU"/>
                            <constraint firstItem="J55-PN-H1q" firstAttribute="top" secondItem="EoZ-bp-AmH" secondAttribute="bottom" constant="4" id="pWq-Yc-jAh"/>
                            <constraint firstItem="3fy-lx-pov" firstAttribute="top" secondItem="De5-UR-KVe" secondAttribute="bottom" constant="8" id="qrT-9z-rHo"/>
                            <constraint firstItem="4aK-8e-Se9" firstAttribute="centerY" secondItem="J55-PN-H1q" secondAttribute="centerY" id="r9V-oU-vCa"/>
                            <constraint firstItem="y3h-jQ-Gwd" firstAttribute="top" secondItem="2PB-g8-QU8" secondAttribute="top" id="rSC-ub-PgR"/>
                            <constraint firstItem="y3h-jQ-Gwd" firstAttribute="leading" secondItem="jS2-Go-bfm" secondAttribute="trailing" constant="23" id="rTd-FS-Evb"/>
                            <constraint firstItem="EoZ-bp-AmH" firstAttribute="top" secondItem="VNr-aC-aqX" secondAttribute="top" id="sS2-KK-BEI"/>
                            <constraint firstItem="wth-hy-MwJ" firstAttribute="trailing" secondItem="DNf-Ma-1jw" secondAttribute="trailing" id="uPe-eW-ZvR"/>
                            <constraint firstItem="2PB-g8-QU8" firstAttribute="leading" secondItem="qQd-l6-dxF" secondAttribute="trailing" constant="33" id="urR-T9-8lZ"/>
                            <constraint firstItem="83L-Wj-Zj4" firstAttribute="centerY" secondItem="VNr-aC-aqX" secondAttribute="centerY" id="vLD-8b-u4l"/>
                            <constraint firstItem="mlN-Pg-6MY" firstAttribute="trailing" secondItem="vOi-Fg-r8Q" secondAttribute="trailing" id="xT8-BX-ij0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vOi-Fg-r8Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Furniture" id="a50-lN-Z0c">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="pof-o7-HOE">
                                <connections>
                                    <action selector="cameraTapped:" destination="eCU-g4-Btf" id="ysV-GQ-Fgn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="5WE-ia-ZlS">
                                <connections>
                                    <action selector="fileTapped:" destination="eCU-g4-Btf" id="uTy-m2-vIT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="enginesSwitch" destination="EoZ-bp-AmH" id="iJ2-Oe-grm"/>
                        <outlet property="imageView" destination="uoP-CF-VGG" id="Uhj-Bn-VYQ"/>
                        <outlet property="ldcSwitch" destination="VNr-aC-aqX" id="6jR-YA-wRE"/>
                        <outlet property="modulesSwitch" destination="J55-PN-H1q" id="3Za-EF-rjd"/>
                        <outlet property="nextButton" destination="DNf-Ma-1jw" id="KeX-w6-I6N"/>
                        <outlet property="officeSwitch" destination="y3h-jQ-Gwd" id="JEy-qN-FJG"/>
                        <outlet property="osanddSwitch" destination="2PB-g8-QU8" id="xVf-9O-VyA"/>
                        <outlet property="productDetails" destination="3fy-lx-pov" id="i3x-tb-ENZ"/>
                        <outlet property="productSupplier" destination="wth-hy-MwJ" id="5s7-zs-8OW"/>
                        <outlet property="productTitle" destination="De5-UR-KVe" id="hbZ-Jd-2Yt"/>
                        <segue destination="lW9-f0-YyN" kind="show" identifier="furnitureDoneSegue" id="uiS-vO-WeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5k-lR-A9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="1482.5892857142856"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="y9U-5L-I7Z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lW9-f0-YyN" customClass="DoneViewController" customModule="EOS_Standards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6H-dM-cWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You did it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsX-rM-MgY">
                                <rect key="frame" x="125.5" y="424.5" width="163" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KST-HN-KzG">
                                <rect key="frame" x="62" y="581" width="290" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back to Home"/>
                                <connections>
                                    <action selector="doneTapped:" destination="lW9-f0-YyN" eventType="touchUpInside" id="tM9-3N-Syd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KST-HN-KzG" firstAttribute="top" secondItem="NsX-rM-MgY" secondAttribute="bottom" constant="109.5" id="44y-7q-5ww"/>
                            <constraint firstItem="NsX-rM-MgY" firstAttribute="centerX" secondItem="E6H-dM-cWi" secondAttribute="centerX" id="Jdt-Nb-Flt"/>
                            <constraint firstItem="KST-HN-KzG" firstAttribute="centerX" secondItem="NsX-rM-MgY" secondAttribute="centerX" id="Mnd-Nx-kzh"/>
                            <constraint firstItem="NsX-rM-MgY" firstAttribute="centerY" secondItem="E6H-dM-cWi" secondAttribute="centerY" id="aVj-7R-83g"/>
                            <constraint firstItem="KST-HN-KzG" firstAttribute="leading" secondItem="ojW-Pg-PJd" secondAttribute="leading" constant="62" id="bjt-fd-CPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojW-Pg-PJd"/>
                    </view>
                    <navigationItem key="navigationItem" id="oRU-39-kQy"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="returnHomeSegue" id="cXi-qz-rSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ui-RE-i8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NZb-Yu-feL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="fullScreen" id="x3y-So-2BJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="moE-eT-h2j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DJb-RG-pgG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HvJ-pD-5W8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU2-Mv-i89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="108"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="s0n-Te-WGO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rqW-rV-92V" userLabel="Card View Controller" customClass="cardViewController" customModule="EOS_Standards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s48-Y7-InV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwJ-NH-fAl">
                                <rect key="frame" x="0.0" y="44" width="205" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="DGj-fT-qiw"/>
                                    <constraint firstAttribute="width" constant="205" id="OdI-vx-eDo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8Z-oT-guQ">
                                <rect key="frame" x="20" y="780" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AsC-hW-707"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editTapped:" destination="rqW-rV-92V" eventType="touchUpInside" id="uOM-P7-ypd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fw-6e-7sX">
                                <rect key="frame" x="213" y="91" width="181" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" text="2" borderStyle="roundedRect" placeholder="Details" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vU-zx-TMx">
                                <rect key="frame" x="213" y="133" width="181" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="d1n-vw-Hv6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" placeholder="Supplier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-Ue-Qn0">
                                <rect key="frame" x="213" y="256" width="181" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-Qf-PGT">
                                <rect key="frame" x="213" y="54" width="201" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceptable locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhb-ub-N3q">
                                <rect key="frame" x="20" y="324" width="319.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0g-Zf-pSh">
                                <rect key="frame" x="25" y="376.5" width="80" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgP-iq-z2K">
                                <rect key="frame" x="25" y="410" width="80" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-2M-4Ey">
                                <rect key="frame" x="25" y="445" width="80" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OS&amp;D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tp-GF-eKM">
                                <rect key="frame" x="211" y="376.5" width="50" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LDC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CD-wA-4pY">
                                <rect key="frame" x="211" y="410" width="70.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="39m-p0-0Qe">
                                <rect key="frame" x="128" y="371.5" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2L5-Rq-rw3">
                                <rect key="frame" x="128" y="405" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tda-k2-YiU">
                                <rect key="frame" x="128" y="440" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="srA-hk-hYd">
                                <rect key="frame" x="294" y="371.5" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T41-Qs-Ged">
                                <rect key="frame" x="294" y="405" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6R-OV-Y0L">
                                <rect key="frame" x="128" y="695" width="158" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteTapped:" destination="rqW-rV-92V" eventType="touchUpInside" id="Bqp-N6-5Ut"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2CD-wA-4pY" firstAttribute="centerY" secondItem="T41-Qs-Ged" secondAttribute="centerY" id="1b3-L5-zhG"/>
                            <constraint firstItem="Y6R-OV-Y0L" firstAttribute="leading" secondItem="U3C-9a-RGv" secondAttribute="leading" constant="128" id="2JP-s6-6hF"/>
                            <constraint firstItem="U3C-9a-RGv" firstAttribute="trailing" secondItem="0fw-6e-7sX" secondAttribute="trailing" constant="20" id="4UN-fj-fvO"/>
                            <constraint firstItem="srA-hk-hYd" firstAttribute="leading" secondItem="4Tp-GF-eKM" secondAttribute="trailing" constant="33" id="59S-Zu-vgn"/>
                            <constraint firstItem="U3C-9a-RGv" firstAttribute="bottom" secondItem="C8Z-oT-guQ" secondAttribute="bottom" constant="50" id="5d7-Cq-WUq"/>
                            <constraint firstItem="39m-p0-0Qe" firstAttribute="top" secondItem="srA-hk-hYd" secondAttribute="top" id="5gm-cj-Ab4"/>
                            <constraint firstItem="wgV-Qf-PGT" firstAttribute="trailing" secondItem="U3C-9a-RGv" secondAttribute="trailing" id="5z8-7c-9yR"/>
                            <constraint firstItem="0fw-6e-7sX" firstAttribute="trailing" secondItem="s48-Y7-InV" secondAttribute="trailingMargin" id="6cA-Gc-TSg"/>
                            <constraint firstItem="zgP-iq-z2K" firstAttribute="baseline" secondItem="2CD-wA-4pY" secondAttribute="baseline" id="6en-Zu-ze3"/>
                            <constraint firstItem="C8Z-oT-guQ" firstAttribute="top" secondItem="Y6R-OV-Y0L" secondAttribute="bottom" constant="39" id="88k-tF-lu3"/>
                            <constraint firstItem="Rhb-ub-N3q" firstAttribute="leading" secondItem="s48-Y7-InV" secondAttribute="leadingMargin" id="A3L-PW-tan"/>
                            <constraint firstItem="0fw-6e-7sX" firstAttribute="top" secondItem="wgV-Qf-PGT" secondAttribute="bottom" constant="8" id="B0l-BN-JU9"/>
                            <constraint firstItem="0fw-6e-7sX" firstAttribute="trailing" secondItem="2vU-zx-TMx" secondAttribute="trailing" id="BD4-VV-wT3"/>
                            <constraint firstItem="T41-Qs-Ged" firstAttribute="leading" secondItem="2CD-wA-4pY" secondAttribute="trailing" constant="12.5" id="CWD-8c-lJG"/>
                            <constraint firstItem="srA-hk-hYd" firstAttribute="leading" secondItem="T41-Qs-Ged" secondAttribute="leading" id="DAM-nu-6EO"/>
                            <constraint firstItem="U3C-9a-RGv" firstAttribute="trailing" secondItem="Y6R-OV-Y0L" secondAttribute="trailing" constant="128" id="GFv-JB-zJM"/>
                            <constraint firstItem="39m-p0-0Qe" firstAttribute="top" secondItem="Rhb-ub-N3q" secondAttribute="bottom" constant="18.5" id="IFF-b1-9aW"/>
                            <constraint firstItem="f0g-Zf-pSh" firstAttribute="trailing" secondItem="zgP-iq-z2K" secondAttribute="trailing" id="Iq3-1Z-njd"/>
                            <constraint firstItem="wgV-Qf-PGT" firstAttribute="top" secondItem="U3C-9a-RGv" secondAttribute="top" constant="10" id="KNQ-rJ-eA6"/>
                            <constraint firstItem="4Tp-GF-eKM" firstAttribute="leading" secondItem="39m-p0-0Qe" secondAttribute="trailing" constant="34" id="Lez-70-u1L"/>
                            <constraint firstItem="39m-p0-0Qe" firstAttribute="leading" secondItem="f0g-Zf-pSh" secondAttribute="trailing" constant="23" id="Mbx-Yg-hQU"/>
                            <constraint firstItem="f0g-Zf-pSh" firstAttribute="leading" secondItem="zgP-iq-z2K" secondAttribute="leading" id="Pk7-0f-ROt"/>
                            <constraint firstItem="2vU-zx-TMx" firstAttribute="leading" secondItem="gvn-Ue-Qn0" secondAttribute="leading" id="QhR-Xb-sCh"/>
                            <constraint firstItem="39m-p0-0Qe" firstAttribute="leading" secondItem="2L5-Rq-rw3" secondAttribute="leading" id="SFa-GC-MGn"/>
                            <constraint firstItem="Y6R-OV-Y0L" firstAttribute="leading" secondItem="Tda-k2-YiU" secondAttribute="trailing" constant="-49" id="UgS-De-RqW"/>
                            <constraint firstItem="2L5-Rq-rw3" firstAttribute="top" secondItem="39m-p0-0Qe" secondAttribute="bottom" constant="2.5" id="V4U-Yj-7eA"/>
                            <constraint firstItem="kwJ-NH-fAl" firstAttribute="leading" secondItem="U3C-9a-RGv" secondAttribute="leading" id="XHR-H8-GD7"/>
                            <constraint firstItem="2vU-zx-TMx" firstAttribute="trailing" secondItem="gvn-Ue-Qn0" secondAttribute="trailing" id="anu-yO-t3J"/>
                            <constraint firstItem="U3C-9a-RGv" firstAttribute="trailing" secondItem="Tda-k2-YiU" secondAttribute="trailing" constant="237" id="axI-pu-cKa"/>
                            <constraint firstItem="4Tp-GF-eKM" firstAttribute="leading" secondItem="2CD-wA-4pY" secondAttribute="leading" id="ayv-XN-alG"/>
                            <constraint firstItem="Tda-k2-YiU" firstAttribute="top" secondItem="2L5-Rq-rw3" secondAttribute="bottom" constant="4" id="cBy-kg-UQj"/>
                            <constraint firstItem="2vU-zx-TMx" firstAttribute="top" secondItem="0fw-6e-7sX" secondAttribute="bottom" constant="8" id="f8l-kC-s00"/>
                            <constraint firstItem="0fw-6e-7sX" firstAttribute="leading" secondItem="2vU-zx-TMx" secondAttribute="leading" id="feI-8V-6Mi"/>
                            <constraint firstItem="wgV-Qf-PGT" firstAttribute="leading" secondItem="0fw-6e-7sX" secondAttribute="leading" id="g7t-w3-CqY"/>
                            <constraint firstItem="f0g-Zf-pSh" firstAttribute="leading" secondItem="U3C-9a-RGv" secondAttribute="leading" constant="25" id="iHd-O0-2rt"/>
                            <constraint firstItem="wgV-Qf-PGT" firstAttribute="leading" secondItem="kwJ-NH-fAl" secondAttribute="trailing" constant="8" id="m3w-PB-54R"/>
                            <constraint firstItem="2L5-Rq-rw3" firstAttribute="leading" secondItem="Tda-k2-YiU" secondAttribute="leading" id="osu-wH-qbh"/>
                            <constraint firstItem="gvn-Ue-Qn0" firstAttribute="trailing" secondItem="C8Z-oT-guQ" secondAttribute="trailing" id="pPD-r1-JkC"/>
                            <constraint firstItem="gvn-Ue-Qn0" firstAttribute="top" secondItem="2vU-zx-TMx" secondAttribute="bottom" constant="8" id="qYz-1R-Nx1"/>
                            <constraint firstItem="4Tp-GF-eKM" firstAttribute="centerY" secondItem="srA-hk-hYd" secondAttribute="centerY" id="r6K-Ar-SDP"/>
                            <constraint firstItem="U3C-9a-RGv" firstAttribute="trailing" secondItem="Rhb-ub-N3q" secondAttribute="trailing" constant="74.5" id="ru3-Jv-SKg"/>
                            <constraint firstItem="Y6R-OV-Y0L" firstAttribute="leading" secondItem="U3C-9a-RGv" secondAttribute="leading" constant="128" id="s6D-OL-Wt3"/>
                            <constraint firstItem="zgP-iq-z2K" firstAttribute="leading" secondItem="FeD-2M-4Ey" secondAttribute="leading" id="uuM-Zy-QsT"/>
                            <constraint firstItem="Rhb-ub-N3q" firstAttribute="top" secondItem="kwJ-NH-fAl" secondAttribute="bottom" constant="30" id="vRI-pQ-uwv"/>
                            <constraint firstItem="FeD-2M-4Ey" firstAttribute="centerY" secondItem="Tda-k2-YiU" secondAttribute="centerY" id="vhj-qd-anx"/>
                            <constraint firstItem="zgP-iq-z2K" firstAttribute="trailing" secondItem="FeD-2M-4Ey" secondAttribute="trailing" id="xlH-9T-aOU"/>
                            <constraint firstItem="kwJ-NH-fAl" firstAttribute="top" secondItem="U3C-9a-RGv" secondAttribute="top" id="yhV-Le-bc8"/>
                            <constraint firstItem="2L5-Rq-rw3" firstAttribute="top" secondItem="T41-Qs-Ged" secondAttribute="top" id="z3s-Qb-kWK"/>
                            <constraint firstItem="Rhb-ub-N3q" firstAttribute="leading" secondItem="C8Z-oT-guQ" secondAttribute="leading" id="zLb-F1-0jE"/>
                            <constraint firstItem="f0g-Zf-pSh" firstAttribute="baseline" secondItem="4Tp-GF-eKM" secondAttribute="baseline" id="zyO-tF-LV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U3C-9a-RGv"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Card" id="Vdq-qj-EMZ">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" systemItem="camera" id="Kkt-Sy-eFj">
                                <connections>
                                    <action selector="cameraTapped:" destination="rqW-rV-92V" id="WX5-rz-9YK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="organize" id="FSw-Pe-kXb">
                                <connections>
                                    <action selector="fileTapped:" destination="rqW-rV-92V" id="Oxw-Ys-2RS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="Kkt-Sy-eFj" id="aQF-z7-Eri"/>
                        <outlet property="deleteButton" destination="Y6R-OV-Y0L" id="CW6-Rh-wBq"/>
                        <outlet property="editSaveButton" destination="C8Z-oT-guQ" id="qgY-Lx-6e3"/>
                        <outlet property="enginesBoolSwitch" destination="2L5-Rq-rw3" id="xGt-z8-Byi"/>
                        <outlet property="fileButton" destination="FSw-Pe-kXb" id="ORC-2L-j5l"/>
                        <outlet property="ldcBoolSwitch" destination="T41-Qs-Ged" id="vqV-Qc-vB6"/>
                        <outlet property="modulesBoolSwitch" destination="Tda-k2-YiU" id="3w1-Ze-kx1"/>
                        <outlet property="officeBoolSwitch" destination="39m-p0-0Qe" id="hBA-17-9W3"/>
                        <outlet property="osdBoolSwitch" destination="srA-hk-hYd" id="WSC-BY-moh"/>
                        <outlet property="productDetails" destination="2vU-zx-TMx" id="rqd-W5-mX6"/>
                        <outlet property="productSupplier" destination="gvn-Ue-Qn0" id="Y2R-nq-PVE"/>
                        <outlet property="productTitle" destination="0fw-6e-7sX" id="cLZ-pb-ivE"/>
                        <outlet property="viewCardImage" destination="kwJ-NH-fAl" id="D4O-zO-TBX"/>
                        <segue destination="lW9-f0-YyN" kind="show" identifier="cardEditedSegue" id="t05-YT-Fdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIe-90-gzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285.507246376812" y="861.83035714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t05-YT-Fdb"/>
        <segue reference="OPe-TY-buW"/>
        <segue reference="cXi-qz-rSU"/>
    </inferredMetricsTieBreakers>
</document>
