<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="mroOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gareth.collins2@rolls-royce.com" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUz-ZT-ryk">
                                <rect key="frame" x="87.5" y="326.5" width="198.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eospl123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-Cr-ldT">
                                <rect key="frame" x="87.5" y="380.5" width="198.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-Kf-LoA">
                                <rect key="frame" x="79" y="107.5" width="217" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbm-F6-O9x">
                                <rect key="frame" x="77.5" y="160.5" width="220" height="140"/>
                                <fontDescription key="fontDescription" type="system" pointSize="117"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNI-0e-hDU">
                                <rect key="frame" x="113" y="458" width="150" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lyF-bq-ZXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" red="0.0697716102" green="0.0" blue="0.61180216070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0697716102" green="0.0" blue="0.61180216070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJF-pR-xhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I0-VM-2Tu">
                                <rect key="frame" x="112.5" y="570" width="150.5" height="35"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6Ij-a3-Bih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" red="0.0697716102" green="0.0" blue="0.61180216070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Osu-lm-Tdl"/>
                                    <segue destination="J27-6a-gNL" kind="show" id="QUc-aL-gQo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031322963539999998" green="0.20340201259999999" blue="0.59218955039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qNI-0e-hDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112.5" id="Eie-kK-dlw"/>
                            <constraint firstItem="qNI-0e-hDU" firstAttribute="leading" secondItem="2I0-VM-2Tu" secondAttribute="leading" id="FLy-JF-HHi"/>
                            <constraint firstItem="qNI-0e-hDU" firstAttribute="trailing" secondItem="2I0-VM-2Tu" secondAttribute="trailing" id="GOV-mW-wi7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NUz-ZT-ryk" secondAttribute="trailing" constant="89" id="LkH-F5-XTq"/>
                            <constraint firstItem="2I0-VM-2Tu" firstAttribute="top" secondItem="qNI-0e-hDU" secondAttribute="bottom" constant="77.5" id="Mdq-IW-asn"/>
                            <constraint firstItem="NUz-ZT-ryk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87.5" id="Qdv-eO-vXN"/>
                            <constraint firstItem="qNI-0e-hDU" firstAttribute="top" secondItem="rvg-Cr-ldT" secondAttribute="bottom" constant="43" id="Qzx-Kl-fyV"/>
                            <constraint firstItem="rvg-Cr-ldT" firstAttribute="top" secondItem="NUz-ZT-ryk" secondAttribute="bottom" constant="20" id="UJ5-MW-At1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qNI-0e-hDU" secondAttribute="trailing" constant="112" id="VWK-KQ-ZmW"/>
                            <constraint firstItem="NUz-ZT-ryk" firstAttribute="leading" secondItem="rvg-Cr-ldT" secondAttribute="leading" id="WVM-cR-urV"/>
                            <constraint firstItem="gXc-Kf-LoA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hch-qT-BHU"/>
                            <constraint firstItem="NUz-ZT-ryk" firstAttribute="trailing" secondItem="rvg-Cr-ldT" secondAttribute="trailing" id="kke-BO-1ZW"/>
                            <constraint firstItem="gXc-Kf-LoA" firstAttribute="centerX" secondItem="Wbm-F6-O9x" secondAttribute="centerX" id="v5B-gM-IW7"/>
                            <constraint firstItem="NUz-ZT-ryk" firstAttribute="top" secondItem="Wbm-F6-O9x" secondAttribute="bottom" constant="26" id="vl7-QE-gg8"/>
                            <constraint firstItem="Wbm-F6-O9x" firstAttribute="top" secondItem="gXc-Kf-LoA" secondAttribute="bottom" constant="1" id="w7A-52-eha"/>
                            <constraint firstItem="gXc-Kf-LoA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107.5" id="yh4-iM-vLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NUz-ZT-ryk" id="ysl-gg-AIP"/>
                        <outlet property="passwordTextField" destination="rvg-Cr-ldT" id="UBH-nN-h3l"/>
                        <segue destination="8A0-5L-VLs" kind="presentation" identifier="signin" id="4Vb-Ze-zGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3316" y="-6.746626686656672"/>
        </scene>
        <!--Menu Logged In View Controller-->
        <scene sceneID="dUD-ez-mLh">
            <objects>
                <viewController id="20b-Ui-v1B" customClass="MenuLoggedInViewController" customModule="mroOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwe-kd-n9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back! Where are you working today?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjO-eY-HDs">
                                <rect key="frame" x="30" y="44" width="315" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.031322963539999998" green="0.20340201259999999" blue="0.59218955039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0uZ-ac-TRE">
                                <rect key="frame" x="30.5" y="291" width="314" height="356"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="SFM-ZX-W5d"/>
                                    <constraint firstAttribute="width" constant="314" id="dDO-V5-n8B"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Afr-mK-6nr">
                                    <size key="itemSize" width="251" height="359"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="V3C-DP-5fC">
                                        <rect key="frame" x="31.5" y="0.0" width="251" height="359"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wRo-DP-TJC">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="359"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="251" height="359"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbO-ew-j8y">
                                <rect key="frame" x="30.5" y="134" width="314" height="141"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="8rH-DP-SnU"/>
                                    <constraint firstAttribute="height" constant="141" id="9t4-2n-f0g"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logInTableViewCell" id="R4F-x9-yZ8">
                                        <rect key="frame" x="0.0" y="28" width="314" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R4F-x9-yZ8" id="yPR-W8-NFP">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0uZ-ac-TRE" firstAttribute="centerY" secondItem="dwe-kd-n9H" secondAttribute="centerY" constant="135.5" id="2N5-SU-4Ev"/>
                            <constraint firstItem="hjO-eY-HDs" firstAttribute="top" secondItem="QKk-rw-ady" secondAttribute="top" id="FWY-5U-2ca"/>
                            <constraint firstItem="hjO-eY-HDs" firstAttribute="centerX" secondItem="sbO-ew-j8y" secondAttribute="centerX" id="RIE-YJ-vnj"/>
                            <constraint firstItem="sbO-ew-j8y" firstAttribute="top" secondItem="hjO-eY-HDs" secondAttribute="bottom" constant="8" id="Wqi-Jr-vjt"/>
                            <constraint firstItem="hjO-eY-HDs" firstAttribute="leading" secondItem="QKk-rw-ady" secondAttribute="leading" constant="30" id="Zh2-Dv-K8G"/>
                            <constraint firstItem="0uZ-ac-TRE" firstAttribute="centerX" secondItem="dwe-kd-n9H" secondAttribute="centerX" id="rbr-vu-Qgp"/>
                            <constraint firstItem="sbO-ew-j8y" firstAttribute="centerY" secondItem="dwe-kd-n9H" secondAttribute="centerY" constant="-129" id="wGn-ZT-tRU"/>
                            <constraint firstItem="sbO-ew-j8y" firstAttribute="centerX" secondItem="dwe-kd-n9H" secondAttribute="centerX" id="xNb-Zz-vuv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKk-rw-ady"/>
                    </view>
                    <navigationItem key="navigationItem" id="amZ-Is-hPr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="46s-UR-1fl">
                            <connections>
                                <action selector="logoutTapped:" destination="20b-Ui-v1B" id="qZ7-Gy-U4d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sbO-ew-j8y" id="Bhn-dS-d1K"/>
                        <segue destination="WjM-Nc-p8X" kind="show" identifier="enginesSegue" id="WM8-AU-Lnc"/>
                        <segue destination="Ekj-Tz-lxp" kind="show" identifier="modulesSegue" id="E5D-Qk-AbS"/>
                        <segue destination="ZUa-7R-uHi" kind="show" identifier="crSegue" id="VPS-yw-Epq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lb-xo-RRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3316" y="1569"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="UtF-9O-GV8">
            <objects>
                <viewController id="J27-6a-gNL" customClass="RegisterViewController" customModule="mroOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Uc-MS-Otl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The password can be obtained from current users" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtB-AY-rkA">
                                <rect key="frame" x="0.0" y="498" width="375" height="120"/>
                                <color key="backgroundColor" red="0.031322963539999998" green="0.20340201259999999" blue="0.59218955039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="etY-la-tPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWc-BT-PXN">
                                <rect key="frame" x="58" y="425" width="259" height="49"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" red="0.0697716102" green="0.0" blue="0.61180216070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0697716102" green="0.0" blue="0.61180216070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerTapped:" destination="J27-6a-gNL" eventType="touchUpInside" id="HGl-ww-6Pt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-Gi-wum">
                                <rect key="frame" x="148" y="69" width="79" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mroOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y07-UO-3cp">
                                <rect key="frame" x="44" y="110" width="287" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="93"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Work E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fO2-rC-ZZv">
                                <rect key="frame" x="75" y="306" width="225" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.031322963539999998" green="0.20340201259999999" blue="0.59218955039999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="y07-UO-3cp" firstAttribute="top" secondItem="Raf-Gi-wum" secondAttribute="bottom" constant="-11" id="1Jb-rc-ZGf"/>
                            <constraint firstItem="y07-UO-3cp" firstAttribute="leading" secondItem="n55-5K-nwZ" secondAttribute="leading" constant="44" id="1pE-DI-dgW"/>
                            <constraint firstItem="Raf-Gi-wum" firstAttribute="leading" secondItem="n55-5K-nwZ" secondAttribute="leading" constant="148" id="DIZ-2H-4Wi"/>
                            <constraint firstItem="fO2-rC-ZZv" firstAttribute="leading" secondItem="n55-5K-nwZ" secondAttribute="leading" constant="75" id="Eo0-e8-SIW"/>
                            <constraint firstItem="fO2-rC-ZZv" firstAttribute="top" secondItem="y07-UO-3cp" secondAttribute="bottom" constant="85" id="GwQ-Oy-ntI"/>
                            <constraint firstItem="zWc-BT-PXN" firstAttribute="centerX" secondItem="fO2-rC-ZZv" secondAttribute="centerX" id="MRZ-Fc-nZY"/>
                            <constraint firstItem="zWc-BT-PXN" firstAttribute="leading" secondItem="n55-5K-nwZ" secondAttribute="leading" constant="58" id="Ulz-En-Nl0"/>
                            <constraint firstItem="n55-5K-nwZ" firstAttribute="trailing" secondItem="wtB-AY-rkA" secondAttribute="trailing" id="YYR-Is-VaR"/>
                            <constraint firstItem="n55-5K-nwZ" firstAttribute="leading" secondItem="wtB-AY-rkA" secondAttribute="leading" id="ZSz-3f-cWG"/>
                            <constraint firstItem="wtB-AY-rkA" firstAttribute="top" secondItem="zWc-BT-PXN" secondAttribute="bottom" constant="24" id="aNJ-uR-sjv"/>
                            <constraint firstItem="y07-UO-3cp" firstAttribute="centerX" secondItem="fO2-rC-ZZv" secondAttribute="centerX" id="cza-Fe-cpB"/>
                            <constraint firstItem="n55-5K-nwZ" firstAttribute="bottom" secondItem="wtB-AY-rkA" secondAttribute="bottom" constant="29" id="ey4-eM-vxf"/>
                            <constraint firstItem="fO2-rC-ZZv" firstAttribute="centerX" secondItem="9Uc-MS-Otl" secondAttribute="centerX" id="peI-z6-1xM"/>
                            <constraint firstItem="fO2-rC-ZZv" firstAttribute="centerY" secondItem="9Uc-MS-Otl" secondAttribute="centerY" constant="-0.5" id="sbJ-jZ-TFd"/>
                            <constraint firstItem="Raf-Gi-wum" firstAttribute="centerX" secondItem="fO2-rC-ZZv" secondAttribute="centerX" id="vgZ-pb-mOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n55-5K-nwZ"/>
                    </view>
                    <connections>
                        <outlet property="registerEmailTextField" destination="fO2-rC-ZZv" id="0TZ-iS-LPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkS-rF-Bbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2532" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVa-A0-R4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8A0-5L-VLs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J5s-c5-SZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="20b-Ui-v1B" kind="relationship" relationship="rootViewController" id="yWI-a7-918"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8z-dF-uXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3316" y="817"/>
        </scene>
        <!--Engines View Controller-->
        <scene sceneID="SES-GR-Stq">
            <objects>
                <viewController id="WjM-Nc-p8X" customClass="EnginesViewController" customModule="mroOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ze3-kC-YCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="88I-Xa-VlX">
                                <rect key="frame" x="16" y="70" width="343" height="344"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="344" id="9uc-jv-jR9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Fs7-nN-diq"/>
                                    <constraint firstAttribute="width" constant="343" id="SRi-5W-oiP"/>
                                    <constraint firstAttribute="height" constant="344" id="t45-v5-F1K"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="enginesTableViewCell" id="Eq7-tf-kPi">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eq7-tf-kPi" id="Eve-eG-ynT">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="88I-Xa-VlX" firstAttribute="centerX" secondItem="ze3-kC-YCb" secondAttribute="centerX" id="DDJ-BA-RA3"/>
                            <constraint firstItem="88I-Xa-VlX" firstAttribute="top" secondItem="kfC-oJ-Il2" secondAttribute="top" constant="26" id="q34-Z5-87r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfC-oJ-Il2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="88I-Xa-VlX" id="YM3-wz-4MN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogF-SL-coo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-344"/>
        </scene>
        <!--Modules View Controller-->
        <scene sceneID="imx-td-wIo">
            <objects>
                <viewController id="Ekj-Tz-lxp" customClass="ModulesViewController" customModule="mroOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kh-g2-Rcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FYU-Mg-zM0">
                                <rect key="frame" x="16" y="82" width="343" height="344"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="IRN-Op-2bb"/>
                                    <constraint firstAttribute="width" constant="343" id="hpG-a5-FWE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="modulesTableViewCell" id="DVq-cT-ScW">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVq-cT-ScW" id="4BN-aF-ni9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FYU-Mg-zM0" firstAttribute="top" secondItem="ulc-6o-MzL" secondAttribute="top" constant="38" id="8pX-bj-T7u"/>
                            <constraint firstItem="FYU-Mg-zM0" firstAttribute="leading" secondItem="7kh-g2-Rcm" secondAttribute="leadingMargin" id="VjQ-Zi-A4g"/>
                            <constraint firstItem="FYU-Mg-zM0" firstAttribute="centerX" secondItem="7kh-g2-Rcm" secondAttribute="centerX" id="wld-Fc-ogl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulc-6o-MzL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FYU-Mg-zM0" id="z3c-2e-YbX"/>
                        <segue destination="X32-lU-6aA" kind="show" identifier="modulesWTF1Segue" id="epy-IH-OBx"/>
                        <segue destination="Sx7-gi-7QA" kind="show" identifier="modulesSOSBriefSegue" id="AqF-w8-rw3"/>
                        <segue destination="2MO-Z1-B2h" kind="show" identifier="modulesSQCDPSegue" id="EiE-et-nqp"/>
                        <segue destination="gMM-T9-U8r" kind="show" identifier="modulesWTF2Segue" id="Nz6-4P-Iag"/>
                        <segue destination="Byv-rI-ohJ" kind="show" identifier="modulesEscalationSegue" id="jaa-Jn-cwz"/>
                        <segue destination="iOx-dU-2mk" kind="show" identifier="modulesWIPSegue" id="rxJ-z1-4pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUn-ge-t1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="1568"/>
        </scene>
        <!--ModulesSOS View Controller-->
        <scene sceneID="3uM-KY-PdH">
            <objects>
                <viewController id="Sx7-gi-7QA" customClass="ModulesSOSViewController" customModule="mroOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dee-51-zll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zhu-l2-aje"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyl-vV-WMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="2093"/>
        </scene>
        <!--ModulesWTF1 View Controller-->
        <scene sceneID="GeK-3u-RdB">
            <objects>
                <viewController id="X32-lU-6aA" customClass="ModulesWTF1ViewController" customModule="mroOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pG7-Vi-iP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIY-qF-zvP">
                                <rect key="frame" x="16" y="108" width="343" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="playback" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="modulesWTF1Cell" rowHeight="100" id="hfH-G1-R5u">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfH-G1-R5u" id="leC-Sx-dFA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk the Floor 1 - Modules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkj-Px-fQJ">
                                <rect key="frame" x="16" y="44" width="343" height="59"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FIY-qF-zvP" firstAttribute="top" secondItem="kOS-YL-8n5" secondAttribute="top" constant="64" id="5T2-3F-aYq"/>
                            <constraint firstItem="FIY-qF-zvP" firstAttribute="top" secondItem="jkj-Px-fQJ" secondAttribute="bottom" constant="5" id="aY7-aI-uEz"/>
                            <constraint firstItem="FIY-qF-zvP" firstAttribute="centerY" secondItem="pG7-Vi-iP9" secondAttribute="centerY" constant="49" id="aw2-e0-dQA"/>
                            <constraint firstItem="FIY-qF-zvP" firstAttribute="centerX" secondItem="pG7-Vi-iP9" secondAttribute="centerX" id="gdk-gH-RCB"/>
                            <constraint firstItem="FIY-qF-zvP" firstAttribute="leading" secondItem="pG7-Vi-iP9" secondAttribute="leadingMargin" id="osU-DB-6f6"/>
                            <constraint firstItem="kOS-YL-8n5" firstAttribute="trailing" secondItem="jkj-Px-fQJ" secondAttribute="trailing" constant="16" id="p58-sU-4wS"/>
                            <constraint firstItem="jkj-Px-fQJ" firstAttribute="top" secondItem="kOS-YL-8n5" secondAttribute="top" id="w6v-G3-jbk"/>
                            <constraint firstItem="jkj-Px-fQJ" firstAttribute="leading" secondItem="kOS-YL-8n5" secondAttribute="leading" constant="16" id="wdf-Hv-Ooe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kOS-YL-8n5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FIY-qF-zvP" id="CoI-TM-58H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nv-kJ-6TD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="2092.8035982008996"/>
        </scene>
        <!--CRViewController-->
        <scene sceneID="NNS-NQ-C07">
            <objects>
                <viewController title="CRViewController" id="ZUa-7R-uHi" customClass="CRViewController" customModule="mroOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afZ-7G-Kfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-Ep-FW8">
                                <rect key="frame" x="16" y="60" width="343" height="344"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3Mu-Jl-kpo"/>
                                    <constraint firstAttribute="height" constant="344" id="Ept-yd-El8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Eqg-Mo-OQe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="344" id="pXY-ag-Una"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="crTableViewCell" id="mPQ-zS-elr">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mPQ-zS-elr" id="kfX-q6-bgl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gH4-Ep-FW8" firstAttribute="centerX" secondItem="afZ-7G-Kfu" secondAttribute="centerX" id="eck-2w-RKB"/>
                            <constraint firstItem="gH4-Ep-FW8" firstAttribute="top" secondItem="Cvo-Cz-ISp" secondAttribute="top" constant="16" id="ymV-sq-uau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cvo-Cz-ISp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gH4-Ep-FW8" id="CZg-Vs-EOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sma-TJ-d0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="3428"/>
        </scene>
        <!--ModulesSQCDP View Controller-->
        <scene sceneID="tVh-OT-ent">
            <objects>
                <viewController id="2MO-Z1-B2h" customClass="ModulesSQCDPViewController" customModule="mroOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOr-mP-NaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ynn-du-zDf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nZ-ow-MQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="2093"/>
        </scene>
        <!--ModulesWTF2 View Controller-->
        <scene sceneID="jEf-bm-FRt">
            <objects>
                <viewController id="gMM-T9-U8r" customClass="ModulesWTF2ViewController" customModule="mroOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ixe-gT-8gh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="l5c-Dn-lU4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf8-Md-9zY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999" y="2093"/>
        </scene>
        <!--Modules Escalation View Controller-->
        <scene sceneID="gSX-lj-WX3">
            <objects>
                <viewController id="Byv-rI-ohJ" customClass="ModulesEscalationViewController" customModule="mroOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3U-61-lXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6HU-hK-JIG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5f-y3-N0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4756" y="2093"/>
        </scene>
        <!--Modules Wip View Controller-->
        <scene sceneID="ahx-km-aXN">
            <objects>
                <viewController id="iOx-dU-2mk" customClass="ModulesWipViewController" customModule="mroOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mU0-2Q-lDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="x8F-Iv-xJW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fa-9e-aAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5468" y="2093"/>
        </scene>
    </scenes>
</document>
